{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082" // 端口自己改吧
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6319"
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    },
    "Date": "2018-08-28",
    "SeedDBEnabled": true, //只生成表结构
    "SeedDBDataEnabled": true, //生成表,并初始化数据
    "Author": "Blog.Core"
  },
  "MailListApiUrl": {
    "HostApiUrl": "http://81.41.132.12",
    "Post": 80
  },
  "SendMailInfo": {
    "SenderOfCompany": "126", // 163,,QQ,126
    "enableSSL": true,
    "enableTSL": false,
    "enablePasswordAuthentication": true,
    "senderServerHost": "smtp.126.com",
    "senderServerHostPort": 465,
    "senderUserName": "xguard@126.com",
    "fromMailAddress": "xguard@126.com",
    "senderUserPassword": "SAHMIMINZLHDRXSD"
  },
  "GmailInfo": { //ref : https://support.google.com/mail/answer/7104828?authuser=1&hl=zh-Hant&authuser=1&visit_id=637427367852942990-2357665447&rd=1
    "enableSSL": true,
    "enableTSL": false,
    "enablePasswordAuthentication": true,
    "senderServerHost": "smtp.gmail.com",
    "senderServerHostPort": 587,
    "senderMailAddress": "caihaili82@gmail.com",
    "senderUserPassword": "TL298593"
  },
  "globalConfig": {
    "standardWorkDaySpan": "8.0",
    "consoleRootFolder": "H:\\STAR\\DataGuardXcore\\TaskRunningPlan\\bin\\Debug\\netcoreapp3.1",
    "uploadFolder": "Upload",
    "dataFolder": "Data",
    "scheduleAndShiftCalc": "ScheduleAndShiftCalc",
    "webRootFolder": "H:\\STAR\\DataGuardXcore\\DataGuardXcore",
    "sychronizeSystemTime": "true",
    "lunchTimeSpan": "1.0",
    "monthlyScheduleCalc": "1970-1-20 04:00",
    "thisMonthScheduleCalc": true //相隔一个月以上不启动的情况导致本月没有进行排班,则需要对本月进行排班.
  },
  "openBackGroundService": true,
  "message": "It's appsettings.json",

  "ConnectionConfig": {
    "Server": "CLOUDSERVER\\DATAGUARD",
    "DataBase": "DataGuardX1",
    "IsTrustMode": "false",
    "UserId": "Admin",
    "Password": "admin123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=81.71.74.135;Initial Catalog=IshopX559;User ID=admin;Password=admin123;Connect Timeout=2400;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true"
  },
  //upload file setting
  "uploadSetting": {
    "uploadServerIp": "127.0.0.1",
    "uploadServerPort": 10011,
    "targetFolder": "Upload",
    "fileSizeLimit": 10000000
  },
  //jwt token setting
  "tokenManagement": {
    "cloudHost": "http://81.71.74.135:8081",
    "secret": "157300523770123456",
    "issuer": "http://localhost:8082",
    "audience": "WebApi",
    "accessExpiration": 1440,
    "refreshExpiration": 60
  },

  "AllowedHosts": "*"
}

